<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport"
  content="width-device-widht,initial-scale=">
  <title>Contact US</title>
  <link rel="stylesheet" href="mini.css">
  <Script src="https://kit.fontawesome.com/
  c32adfdcda.js" crossorigin="anonymous"></Script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?
  family=poppins:wght@100;200;300;400;600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
  

  <div class="container">
    
      
    <nav class="navbar background">
      <ul class="nav-list"></ul>

          <div class="logo"> 
              <h1>
                  <span class="ke">Ke</span><span class="proD">ProD</span><span class="fist">&#x1F44A;</span>
              </h1>
              <div class="nav-links" id="navelinks">
                  <i clss="fa fa-times" onclick="hideMenu"></i>
                  
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="products.html">Prouducts</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>

    
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
           </nav>
    <header>

      <h2>Contact Us</h2>
      <p>Thank you for visiting our website. <br>We appreciate your interest in our business! If you have any questions, comments, or concerns, please don't hesitate to reach out to us using the contact form below.<br> We'll do our best to get back to you as soon as possible.</p>
    </header>

    <div class="content"></div>
  <div class="content-form">

    <section>
      <i class="fa fa-home"></i>
      <h2>Address</h2>
      <p>0001 Nairobi Town CBD,<br>CBD ROAD,<br> 68989</p>
    </section>

    <section>
      <i class="fa fa-phone"></i>
      <h2>Phone</h2>
      <p>+254-112890628</p>
    </section>

    <section>
      <i class="fa fa-envelope"></i>
      <h2>E-mail</h2>
      <p>keth.garang@gmail.com</p>
    </section>
    </div>
  </div>

  <form>
    <div class="form">
      <div class="right">
        <div class="Contact-form">
          <input type="text" required>
          <span>Full Name</span>
        </div>


        <div class="Contact-form">
          <input type="E-mail" required>
          <span>E-mail Id</span>
        </div>

        <div class="Contact-form">
          <textarea name="text"></textarea>
          <span>Type your message...</span>
        </div>

        <div class="Contact-form">
          <input type="submit" name="submit">

        </div>

      </div>
    </div>

  </form>
  
  <div class="media">
    <li><i class="fa fa-instagram"></i></li>
    <li><i class="fa fa-facebook"></i></li>
    <li><i class="fa fa-twitter"></i></li>
  </div>
  

</section>

</body>

</html>



















